COMPOSE_FILE='docker-compose.yml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.18

SEAFILE_VOLUMES=/opt/seafile-data
SEAFILE_MYSQL_VOLUMES=/opt/seafile-mysql/db
SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_ROOT_PASSWORD=PASSWORD

TIME_ZONE='Etc/UTC'

SEAFILE_SERVER_HOSTNAME=example.seafile.com
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_FORCE_HTTPS_IN_CONF=false
SEAFILE_SSL_PORT=

SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASSWORD=asecret
