services:
  seafile-md-server:
    image: ${MD_IMAGE:-seafileltd/seafile-md-server:latest}
    container_name: seafile-md-server
    volumes:
      - ${SEAFILE_VOLUME:-/opt/seafile}:/shared
    ports:
       - ${MD_PORT:-8084}:${MD_PORT:-8084}
    environment:
      - JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY:?Variable is not set or empty}
      - SEAFILE_MYSQL_DB_HOST=${SEAFILE_MYSQL_DB_HOST:?Variable is not set or empty}
      - SEAFILE_MYSQL_DB_PORT=${SEAFILE_MYSQL_DB_PORT:-3306}
      - SEAFILE_MYSQL_DB_USER=${SEAFILE_MYSQL_DB_USER:-seafile}
      - SEAFILE_MYSQL_DB_PASSWORD=${SEAFILE_MYSQL_DB_PASSWORD:?Variable is not set or empty}
      - SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=${SEAFILE_MYSQL_DB_SEAFILE_DB_NAME:-seafile_db}
      - SEAFILE_LOG_TO_STDOUT=${SEAFILE_LOG_TO_STDOUT:-false}
      - MD_PORT=${MD_PORT:-8084}
      - MD_LOG_LEVEL=${MD_LOG_LEVEL:-info}
      - MD_MAX_CACHE_SIZE=${MD_MAX_CACHE_SIZE:-1GB}
      - MD_STORAGE_TYPE=${MD_STORAGE_TYPE:-file}
      - MD_S3_HOST=${S3_HOST:-}
      - MD_S3_AWS_REGION=${S3_AWS_REGION:-}
      - MD_S3_USE_HTTPS=${S3_USE_HTTPS:-true}
      - MD_S3_BUCKET=${S3_MD_BUCKET:-}
      - MD_S3_PATH_STYLE_REQUEST=${S3_PATH_STYLE_REQUEST:-false}
      - MD_S3_KEY_ID=${S3_KEY_ID:-}
      - MD_S3_KEY=${S3_SECRET_KEY:-}
      - MD_S3_USE_V4_SIGNATURE=${S3_USE_V4_SIGNATURE:-true}
      - MD_S3_SSE_C_KEY=${S3_SSE_C_KEY:-}
      - MD_OSS_HOST=${MD_OSS_HOST:-}
      - MD_OSS_REGION=${MD_OSS_REGION:-}
      - MD_OSS_BUCKET=${MD_OSS_BUCKET:-}
      - MD_OSS_KEY_ID=${MD_OSS_KEY_ID:-}
      - MD_OSS_KEY=${MD_OSS_KEY:-}
      - REDIS_HOST=${REDIS_HOST:?Variable is not set or empty}
      - REDIS_PORT=${REDIS_PORT:-6379}
      - REDIS_PASSWORD=${REDIS_PASSWORD:-}
